<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Particles: Lots</title>
		<link rel="stylesheet" href="../resetCss.css" />
		<link rel="stylesheet" href="style.css" />
		<script src="libraries/p5.min.js"></script>
		<script src="libraries/p5.sound.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>Particles: Lots</h1>
				<a href="../index.html">Back</a>
			</div>
			<div class="script-container">
				<p>Press Enter to start and make some noise! Press any key to pause!</p>
				<div class="sketch" id="particle-sketch">
					<script src="sketch.js"></script>
				</div>
			</div>
			<div class="footer">@2024 John Christensen</div>
		</div>
	</body>
</html>
